[nosy]
# Paths to check for changed files; changes cause nose to be run
base_path = ./
glob_patterns = *.py
# exclude_patterns = *_flymake.*
# extra_paths = sample.cfg
# Command line options to pass to nose
options = --with-nosegnomenotify
# Command line arguments to pass to nose; e.g. part of test suite to run
# tests = tests/unit_tests.py
